# rpc

zss-rpc/: pom.xml
zss-rpc/zss-rpc-consumer/: pom.xml
zss-rpc/zss-rpc-consumer/src/main/java/com/zss/rpc/consumer/: RpcConsumer.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
zss-rpc/zss-rpc-consumer/src/main/java/com/zss/rpc/consumer/annotation/: RpcReference.java
zss-rpc/zss-rpc-core/: pom.xml
zss-rpc/zss-rpc-core/src/main/java/com/zss/rpc/core/common/: RpcConstants.java  RpcFuture.java  RpcProperties.java  RpcServiceHelper.java  ServiceMeta.java  ZssRpcRequest.java  ZssRpcRequestHolder.java  ZssRpcResponse.java
zss-rpc/zss-rpc-protocol/: pom.xml
zss-rpc/zss-rpc-protocol/src/main/java/com/zss/rpc/codec/: RpcDecoder.java  RpcEncoder.java
zss-rpc/zss-rpc-protocol/src/main/java/com/zss/rpc/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
zss-rpc/zss-rpc-protocol/src/main/java/com/zss/rpc/protocol/: MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcProtocol.java
zss-rpc/zss-rpc-protocol/src/main/java/com/zss/rpc/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationFactory.java  SerializationTypeEnum.java
zss-rpc/zss-rpc-provider/: pom.xml
zss-rpc/zss-rpc-provider/src/main/java/com/zss/rpc/provider/: RpcProvider.java  RpcProviderAutoConfiguration.java
zss-rpc/zss-rpc-provider/src/main/java/com/zss/rpc/provider/annotation/: RpcService.java
zss-rpc/zss-rpc-provider/src/main/resources/: application.yml
zss-rpc/zss-rpc-registry/: pom.xml
zss-rpc/zss-rpc-registry/src/main/java/com/zss/rpc/registry/: RegisterServiceFactory.java  RegistryServiceFactory.java  RegistryType.java
zss-rpc/zss-rpc-registry/src/main/java/com/zss/rpc/registry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
zss-rpc/zss-rpc-registry/src/main/java/com/zss/rpc/registry/service/: EurekaRegistryService.java  RegistryService.java  ZookeeperRegistryService.java
zss-rpc/zss-rpc-registry/src/test/java/com/zss/rpc/registry/: RegistryTest.java
zss-rpc/zss-test-commo/: pom.xml
zss-rpc/zss-test-commo/src/main/java/com/zss/rpc/service/: HelloFacade.java
zss-rpc/zss-test-consumer/: pom.xml
zss-rpc/zss-test-consumer/src/main/java/com/zss/rpc/consumer/: ConsumerBootstrap.java
zss-rpc/zss-test-consumer/src/main/java/com/zss/rpc/consumer/controller/: HelloController.java
zss-rpc/zss-test-provider/: pom.xml
zss-rpc/zss-test-provider/src/main/java/com/zss/rpc/provider/: ProviderBootstrap.java
zss-rpc/zss-test-provider/src/main/java/com/zss/rpc/provider/service/: HelloFacadeImpl.java
zss-rpc/zss-test-provider/src/main/resources/: application.yml
