<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <groupId>org.zss.rpc</groupId>
    <artifactId>zss-rpc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>zss-rpc-provider</module>
        <module>zss-rpc-core</module>
        <module>zss-rpc-consumer</module>
        <module>zss-rpc-registry</module>
        <module>zss-rpc-protocol</module>
        <module>zss-test-commo</module>
        <module>zss-test-provider</module>
        <module>zss-test-consumer</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.13.0</jackson.version>
        <curator.version>5.2.0</curator.version>
        <zss.rpc.version>1.0.0-SNAPSHOT</zss.rpc.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zss.rpc</groupId>
                <artifactId>zss-rpc-core</artifactId>
                <version>${zss.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zss.rpc</groupId>
                <artifactId>zss-rpc-protocol</artifactId>
                <version>${zss.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zss.rpc</groupId>
                <artifactId>zss-rpc-registry</artifactId>
                <version>${zss.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zss.rpc</groupId>
                <artifactId>zss-rpc-provider</artifactId>
                <version>${zss.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zss.rpc</groupId>
                <artifactId>zss-rpc-consumer</artifactId>
                <version>${zss.rpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.69.Final</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.65</version>
            </dependency>

            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.codehaus.jackson</groupId>-->
<!--                <artifactId>jackson-mapper-asl</artifactId>-->
<!--                <version>1.9.13</version>-->
<!--            </dependency>-->


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>